PORT=4000
MONGO_URI=mongodb+srv://ivan:ivansoriano13@mernapp.dzozcjo.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=taylorswiftfolkloreevermoremidnightsttpd
RESEND_API_KEY=re_ibFb8gEp_KbBxMxGL9gKcYHyvA5ES4vMv
EMAIL=sorianoivandizon19@gmail.com
EMAIL_PASSWORD=ivly kqgy ygon vffy